* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.main-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.25fr 2.5fr 2fr 2fr 1fr;
    margin: 1em;
}

button {
    padding: 1em 2em;
    border-radius: 20px;
    border: none;
    font-weight: 700;
    font-size: 1em;
    color: #fff;
    background-color: #6C63ff;
}

.header-section {
    grid-column: 1 / 4;
    border-bottom: 2px solid #000;
}

.hero-section {
    display: grid;
    grid-column: 1 / 4;
}

.hero-text-section {
    grid-column: 1 / 2;
    margin: auto 0;
}

.hero-image-section {
    grid-column: 2 / 3;
}

#hero-image {
    width: 500px;
}

.middle-section {
    background-color: #6C63ff;
    color: #fff;
    grid-column: 1 / 4;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.middle-section-text {
    text-align: center;
    width: 50%;
}

.cards-section {
    display: grid;
    grid-column: 1 / 4;
}

.card {
    text-align: center;
    background: #fff;
    border-radius: 5px;
    box-shadow: -8px 13px 35px 2px rgba(133, 133, 133, 1);
    margin: 1em;
    padding: 1em;
}

.card-1 {
    grid-column: 1 / 2;
}

.card-2 {
    grid-column: 2 / 3;
}

.card-3 {
    grid-column: 3 / 4;
}

.footer-section {
    grid-column: 1 / 4;
}